{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red77\green0\blue158;\red72\green76\blue76;
\red180\green0\blue98;\red92\green38\blue153;}
\margl1440\margr1440\vieww15300\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs34 \cf0 Finding the font names with a swift println()\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \CocoaLigature0  \cf2 println\cf0 (\cf3 UIFont\cf0 .\cf2 familyNames\cf0 ())\
\
\
Here are the font names:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Screen Shot 2015-06-16 at 1.17.11 PM.png \width28640 \height4020
}¬}\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \CocoaLigature0        \
\pard\pardeftab720

\f2 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 To list the fonts included in each font family use this for in loop:
\f1 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
 \cf5 for\cf0  name \cf5 in\cf0  \cf3 UIFont\cf0 .\cf2 familyNames\cf0 () \{\
            \cf2 println\cf0 (name)\
            \cf5 if\cf0  \cf5 let\cf0  nameString = name \cf5 as\cf0 ? \cf6 String\cf0 \
            \{\
                \cf2 println\cf0 (\cf3 UIFont\cf0 .\cf2 fontNamesForFamilyName\cf0 (nameString))\
            \}\
    \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 5.png \width28800 \height18000
}¬}{{\NeXTGraphic 4.png \width28800 \height18000
}¬}{{\NeXTGraphic 1.png \width28800 \height18000
}¬}{{\NeXTGraphic 2.png \width28800 \height18000
}¬}{{\NeXTGraphic 3.png \width28800 \height18000
}¬}}